NEXTAUTH_URL=https://localhost:3000/
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
DATABASE_URL=postgresql://localhost:****/databasename?user=username&password=password
NEXTAUTH_SECRET=adasdqwazqeqwe
NODE_OPTIONS='--inspect' 
OPENAI_ORGANIZATION=
OPENAI_API_KEY=